# alipay-sdk-net-all

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG  README.md  alipay-sdk-net.sln
AlipaySDKNet/: AlipayMobilePublicMultiMediaClient.cs  AlipayMobilePublicMultiMediaDownloadRequest.cs  AlipayMobilePublicMultiMediaDownloadResponse.cs  AlipayOpenAppAlipaycertDownloadRequest.cs  AlipayOpenAppAlipaycertDownloadResponse.cs  AlipaySDKNet.csproj  AopException.cs  AopResponse.cs  CertParams.cs  DefaultAopClient.cs  IAopClient.cs  IAopRequest.cs  IAopUploadRequest.cs  packages.config
AlipaySDKNet.Standard/: AlipayConfig.cs  AlipayConstants.cs  AlipayMobilePublicMultiMediaClient.cs  AlipayMobilePublicMultiMediaDownloadRequest.cs  AlipaySDKNet.Standard.csproj  AopDictionary.cs  CertParams.cs  DefaultAopClient.cs  IAopRequest.cs  IAopUploadRequest.cs
AlipaySDKNet.Standard/Domain/: AbilityResourceConsume.cs  AbnTaskInfo.cs  AccessProduceQrcode.cs  AccessPurchaseOrderSend.cs  AccessReturnQrcodeResult.cs  AccountCloseBusinessParams.cs  AccountLogItemResult.cs  ActionProperty.cs  Activity.cs  ActivityBaseInfo.cs  ActivityCopyResult.cs  ActivityDiscountVoucher.cs  ActivityFixVoucher.cs  ActivityGoodsInfo.cs  ActivityGoodsStockIncrease.cs  ActivityLiteInfo.cs  ActivityMerchantInfo.cs  ActivitySendVoucherInfo.cs  ActivityShopInfo.cs  ActivitySpecialVoucher.cs  ActivityVoucherInfo.cs  AdGroup.cs  AdMaterial.cs  AdPlan.cs  AddTagRequest.cs  AddTagResponse.cs  Address.cs  AddressInfo.cs  AddressOpenApiDTO.cs  Advert.cs  AdvertItem.cs  AftAifinFireeyeOcrImageQueryModel.cs  AftFinsecureRiskplusSecurityPolicyQueryModel.cs  AgWeatherDisasterHistory.cs  AgWeatherMonthlyStats.cs  AgentChatInfo.cs  AgentInfo.cs  AgentOrganization.cs  AgentScheduleLog.cs  AggregationInstance.cs  (+3320 more)
AlipaySDKNet.Standard/Parser/: AopJsonParser.cs  AopModelParser.cs  AopXmlParser.cs  CertItem.cs  IAopParser.cs  ResponseParseItem.cs  SignItem.cs
AlipaySDKNet.Standard/Request/: AftFinsecureRiskplusSecurityPolicyQueryRequest.cs  AliosOpenAutoInfoQueryRequest.cs  AlipayAccountCashpoolAccountBindRequest.cs  AlipayAccountCashpoolAllocateruleCreateRequest.cs  AlipayAccountCashpoolBasicQueryRequest.cs  AlipayAccountCashpoolCreateRequest.cs  AlipayAccountCashpoolDeleteRequest.cs  AlipayAccountCashpoolDetailQueryRequest.cs  AlipayAccountCashpoolRuleModifyRequest.cs  AlipayAccountCashpoolStatusModifyRequest.cs  AlipayAccountClearingcenterPayoffModifyRequest.cs  AlipayAccountClearingcenterPayoffQueryRequest.cs  AlipayAccountExrateAdviceAcceptRequest.cs  AlipayAccountExrateAllclientrateQueryRequest.cs  AlipayAccountExrateCollectcoreDataSendRequest.cs  AlipayAccountExratePricingNotifyRequest.cs  AlipayAccountExrateRatequeryRequest.cs  AlipayAccountExrateSentimentDataSendRequest.cs  AlipayAccountExrateSourcerateQueryRequest.cs  AlipayAccountExrateTraderequestCreateRequest.cs  AlipayAccountFinriskCompanyVerifyCreateRequest.cs  AlipayAccountFinriskCompanyVerifyGetRequest.cs  AlipayAccountFinriskGiriskrequestCreateRequest.cs  AlipayAccountFinriskInstriskmonitorKeywordsBatchqueryRequest.cs  AlipayAccountFinriskMarkriskDatafactorQueryRequest.cs  AlipayAccountInstfundWithdrawApplyRequest.cs  AlipayAcquireCancelRequest.cs  AlipayAcquirePrecreateRequest.cs  AlipayAppTokenGetRequest.cs  AlipayAssetCardDepositRequest.cs  AlipayAssetCardDisburseRequest.cs  AlipayAssetCardReturnRefundRequest.cs  AlipayAssetCardTransferRequest.cs  AlipayAssetPointAccountlogQueryRequest.cs  AlipayAssetPointBalanceQueryRequest.cs  AlipayAssetPointBudgetQueryRequest.cs  AlipayAssetPointOrderCreateRequest.cs  AlipayAssetPointOrderQueryRequest.cs  AlipayAssetPointPointprodBudgetlibAddRequest.cs  AlipayAssetPointPointprodBudgetlibCreateRequest.cs  (+3261 more)
AlipaySDKNet.Standard/Response/: AftAifinNewtestQueryResponse.cs  AftFinsecureRiskplusSecurityPolicyQueryResponse.cs  AlipayAccountCashpoolDeleteResponse.cs  AlipayAccountExrateAllclientrateQueryResponse.cs  AlipayAccountExrateConfigSyncResponse.cs  AlipayAccountExrateRateSyncResponse.cs  AlipayAccountExrateSourcerateQueryResponse.cs  AlipayAccountFinriskCompanyVerifyCreateResponse.cs  AlipayAccountFinriskCompanyVerifyGetResponse.cs  AlipayAccountInstfundAccountSyncResponse.cs  AlipayAcquireRefundResponse.cs  AlipayAssetCardNewtemplateCreateResponse.cs  AlipayAssetPointAccountlogQueryResponse.cs  AlipayAssetPointBalanceQueryResponse.cs  AlipayAssetPointPointprodBudgetlibModifyResponse.cs  AlipayAssetPointPointprodPointlibQueryResponse.cs  AlipayAssetPointVoucherprodBenefittemplateCreateResponse.cs  AlipayBossBaseFrastressQuerybusinessdomainQueryResponse.cs  AlipayBossBaseProcessInstancePreviewResponse.cs  AlipayBossBaseProcessInstanceUrgeResponse.cs  AlipayBossBaseProcessSignVerifyResponse.cs  AlipayBossCommMsgtoCeBindResponse.cs  AlipayBossContractGeneralCreateResponse.cs  AlipayBossContractManagementCreateResponse.cs  AlipayBossCsChannelQueryResponse.cs  AlipayBossCsCssocialYqmessageQueryResponse.cs  AlipayBossCsDatacollectSendResponse.cs  AlipayBossFncAntbudgetApplyResponse.cs  AlipayBossFncAntbudgetGroupbudgetBatchqueryResponse.cs  AlipayBossFncAntbudgetGroupbudgetRefundResponse.cs  AlipayBossFncApbillBillcustviewBatchqueryResponse.cs  AlipayBossFncApbillCustviewBatchqueryResponse.cs  AlipayBossFncApbillTotalbillamtQueryResponse.cs  AlipayBossFncGfacceptanceAccountingAcceptResponse.cs  AlipayBossFncGfacceptanceBillAcceptResponse.cs  AlipayBossFncGfsettleprodInvoiceCancelResponse.cs  AlipayBossFncGfsettleprodInvoiceDeleteResponse.cs  (+1682 more)
AlipaySDKNet.Test/: AlipayMobilePublicMultiMediaClientTest.cs  AlipaySDKNet.Test.csproj  CertificateExecuteTest.cs  CertificateExecuteWithFileUplouadTest.cs  CertificatePageExecuteTest.cs  CertificateRSACheckTest.cs  CertificateSDKExecuteTest.cs  PageExecuteTest.cs  SDKExecuteTest.cs  TestAccount.cs
UnitTestNetCore/: CertificateExecuteTest.cs  CertificateExecuteWithFileUplouadTest.cs  CertificatePageExecuteTest.cs  CertificateRSACheckTest.cs  CertificateSDKExecuteTest.cs  EncryptTest.cs  ExecuteTest.cs  PageExecuteTest.cs  SDKExecuteTest.cs  TestAccount.cs  UnitTestNetCore.csproj
v2/: README.md  (+1 more)
(+58914 files in other folders)
