<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>AlipaySDKNet.OpenAPI</AssemblyName>
    <PackageId>AlipaySDKNet.OpenAPI</PackageId>
    <OutputType>Library</OutputType>
    <Authors>antopen</Authors>
    <Company>Alipay</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>Alipay openapi3.0 SDK for .net</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>AlipaySDKNet.OpenAPI</RootNamespace>
    <Version>3.0.16</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AlipaySDKNet.OpenAPI.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/alipay/alipay-sdk-net-all.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

</Project>
