<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="altcover" Version="6.6.747" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlipaySDKNet.Standard\AlipaySDKNet.Standard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\Asymmetric\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fixture\sm2\alipayCertPublicKey_SM2.crt" />
    <None Remove="Fixture\sm2\appCertPublicKey_2021000146613340.crt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RSACheckTest.cs" />
  </ItemGroup>
</Project>
